(fp_lib_table
  (version 7)
  (lib (name "keyswitches")(type "KiCad")(uri "${KIPRJMOD}/libs/keyswitches.pretty")(options "")(descr ""))
  (lib (name "FS8205A")(type "KiCad")(uri "${KIPRJMOD}/FS8205A")(options "")(descr ""))
  (lib (name "LP2992")(type "KiCad")(uri "${KIPRJMOD}/libs/ul_LP2992IM5-3-3-NOPB/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "usbc")(type "KiCad")(uri "${KIPRJMOD}/libs/usbc.pretty")(options "")(descr ""))
  (lib (name "usbA")(type "KiCad")(uri "${KIPRJMOD}/libs/usbA.pretty")(options "")(descr ""))
  (lib (name "SS12F23L5")(type "KiCad")(uri "${KIPRJMOD}/libs/SS12F23L5.pretty")(options "")(descr ""))
  (lib (name "nrf24l01")(type "KiCad")(uri "${KIPRJMOD}/libs/nrf24l01.pretty")(options "")(descr ""))
  (lib (name "RT8010")(type "KiCad")(uri "${KIPRJMOD}/libs/rt8010.pretty")(options "")(descr ""))
)
