["DOCTYPE","FOOTPRINT","1.8"]
["HEAD",{"editorVersion":"2.2.46.11","importFlag":0}]
["CANVAS",0,0,"mm",10,10,0.03937,0.03937,1,1,0,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",0.5]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",0.5]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",0.5]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",0.5]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",0.5]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",0.5]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",0.5]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",0.5]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",0.5]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",0.5]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",0.5]
["LAYER",12,"MULTI","Multi-Layer",1,"#c0c0c0",1,"#606060",0.5]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",0.5]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#a.492f",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",0.5]
["LAYER",47,"HOLE","Hole Layer",1,"#222222",1,"#111111",0.5]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",0.5]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",0.5]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",0.5]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",0.5]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",0.5]
["LAYER",361,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",361,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",1]
["NET","",null,null,1,null,0,null]
["RULE_TEMPLATE",""]
["RULE","1","safeClearance",1,["mm",[[6],[6,6],[6,6,6],[6,6,6,6],[6,6,6,6,6],[6,6,6,6,6,6],[6,6,6,6,6,6,6],[6,6,6,6,6,6,6,6],[11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","2","otherClearance",1,["mm",0,0,11.811]]
["RULE","3","trackWidth",1,["mm",5,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mm",5,10,100,6,6,50,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,118.1102]]
["RULE","6","innerPlane",1,["mm",10,10,0,10,10,90,0,10,10,90]]
["RULE","7","copperRegion",1,["mm",10,10,0,10,10,90,0,0,10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mm",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mm",2,2,-1000,-1000,2,2]]
["RULE","12","Common",1,[0,1,0,1,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET",""],4,{}]
["PRIMITIVE","ALL",1,1]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,1]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","CONSTRAINT",1,1]
["PRIMITIVE","PARTITION",0,0]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",1,10,1,12.0078,24.0158,1,2,"L45",1,0,0,1,null,0,3,"OPTIMIZA_OPEN",0,"OPTIMIZA_WEAK",true,true]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["PAD","e27",0,"",1,"A12B1",126.71,97.54,0,null,["RECT",19.685,45.276,0],[],0,0,null,1,0,2,2,-3937.008,-3937.008,0,null,null,null,null,[]]
["PAD","e28",0,"",1,"A9B4",94.49,97.54,0,null,["RECT",19.685,45.276,0],[],0,0,null,1,0,2,2,-3937.008,-3937.008,0,null,null,null,null,[]]
["PAD","e29",0,"",1,"A4B9",-94.48,97.54,0,null,["RECT",19.685,45.276,0],[],0,0,null,1,0,2,2,-3937.008,-3937.008,0,null,null,null,null,[]]
["PAD","e30",0,"",1,"A1B12",-125.98,97.54,0,null,["RECT",19.685,45.276,0],[],0,0,null,1,0,2,2,-3937.008,-3937.008,0,null,null,null,null,[]]
["PAD","e31",0,"",1,"B8",-68.89,97.54,0,null,["RECT",11.811,45.276,0],[],0,0,null,1,0,2,2,-3937.008,-3937.008,0,null,null,null,null,[]]
["PAD","e32",0,"",1,"A5",-49.21,97.54,0,null,["RECT",11.811,45.276,0],[],0,0,null,1,0,2,2,-3937.008,-3937.008,0,null,null,null,null,[]]
["PAD","e33",0,"",1,"B7",-29.52,97.54,0,null,["RECT",11.811,45.276,0],[],0,0,null,1,0,2,2,-3937.008,-3937.008,0,null,null,null,null,[]]
["PAD","e34",0,"",1,"A6",-9.84,97.54,0,null,["RECT",11.811,45.276,0],[],0,0,null,1,0,2,2,-3937.008,-3937.008,0,null,null,null,null,[]]
["PAD","e35",0,"",1,"A7",9.85,97.54,0,null,["RECT",11.811,45.276,0],[],0,0,null,1,0,2,2,-3937.008,-3937.008,0,null,null,null,null,[]]
["PAD","e36",0,"",1,"B6",29.53,97.54,0,null,["RECT",11.811,45.276,0],[],0,0,null,1,0,2,2,-3937.008,-3937.008,0,null,null,null,null,[]]
["PAD","e37",0,"",1,"A8",49.22,97.54,0,null,["RECT",11.811,45.276,0],[],0,0,null,1,0,2,2,-3937.008,-3937.008,0,null,null,null,null,[]]
["PAD","e38",0,"",1,"B5",68.9,97.54,0,null,["RECT",11.811,45.276,0],[],0,0,null,1,0,2,2,-3937.008,-3937.008,0,null,null,null,null,[]]
["PAD","e57",0,"",12,"SH1",-170.08,-97.54,0,["SLOT",55.118,27.56],["OVAL",47.244,70.866],[],0,0,90,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e58",0,"",12,"SH1",170.08,-97.54,0,["SLOT",55.118,27.56],["OVAL",47.244,70.866],[],0,0,90,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e59",0,"",12,"SH1",170.08,70.96,0,["SLOT",66.929,27.56],["OVAL",47.244,78.74],[],0,0,90,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e60",0,"",12,"SH1",-170.08,70.96,0,["SLOT",66.929,27.56],["OVAL",47.244,78.74],[],0,0,90,1,0,null,null,null,null,0,null,null,null,null,[]]
["POLY","e3",0,"",13,9.843,["CIRCLE",-113.78,46.16,4.92],0]
["POLY","e4",0,"",13,9.843,["CIRCLE",113.78,46.16,4.92],0]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-175.985,106.828,2.362]],0]
["FILL","e55",0,"",12,1,0,[["CIRCLE",-113.78,46.16,14.764]],0]
["FILL","e56",0,"",12,1,0,[["CIRCLE",113.78,46.16,14.764]],0]
["POLY","e21",0,"",48,2,[-175.985,-199.234,"L",-175.985,92.498,175.984,92.498,175.984,-199.234,-175.985,-199.234],0]
["POLY","e22",0,"",3,10,[175.004,-48.271,"L",175.004,22.861],0]
["POLY","e23",0,"",3,10,[-174.996,-136.591,"L",-174.996,-195.297],0]
["POLY","e24",0,"",3,10,[-174.996,-195.297,"L",175.004,-195.297],0]
["POLY","e25",0,"",3,10,[175.004,-195.297,"L",175.004,-136.591],0]
["POLY","e26",0,"",3,10,[-174.996,22.861,"L",-174.996,-48.271],0]
["FILL","e2",0,"",13,0.2,0,[[-173.224,-128.092,"L",-173.224,-195.022,173.232,-195.022,173.232,-128.092,161.421,-128.092,161.421,-183.21,-161.413,-183.21,-161.413,-128.092,-173.224,-128.092]],0]
["FILL","e5",0,"",50,0.2,0,[[64.965,106.826,"L",72.839,106.826,72.839,83.204,64.965,83.204,64.965,106.826]],0]
["FILL","e6",0,"",50,0.2,0,[[45.28,106.826,"L",53.154,106.826,53.154,83.204,45.28,83.204,45.28,106.826]],0]
["FILL","e7",0,"",50,0.2,0,[[25.595,106.826,"L",33.469,106.826,33.469,83.204,25.595,83.204,25.595,106.826]],0]
["FILL","e8",0,"",50,0.2,0,[[5.909,106.826,"L",13.783,106.826,13.783,83.204,5.909,83.204,5.909,106.826]],0]
["FILL","e9",0,"",50,0.2,0,[[-13.777,106.826,"L",-5.903,106.826,-5.903,83.204,-13.777,83.204,-13.777,106.826]],0]
["FILL","e10",0,"",50,0.2,0,[[-33.462,106.826,"L",-25.588,106.826,-25.588,83.204,-33.462,83.204,-33.462,106.826]],0]
["FILL","e11",0,"",50,0.2,0,[[-53.146,106.826,"L",-45.272,106.826,-45.272,83.204,-53.146,83.204,-53.146,106.826]],0]
["FILL","e12",0,"",50,0.2,0,[[-72.831,106.826,"L",-64.957,106.826,-64.957,83.204,-72.831,83.204,-72.831,106.826]],0]
["FILL","e13",0,"",50,0.2,0,[[-133.854,106.828,"L",-118.106,106.828,-118.106,83.206,-133.854,83.206,-133.854,106.828]],0]
["FILL","e14",0,"",50,0.2,0,[[-102.358,106.826,"L",-86.61,106.826,-86.61,83.204,-102.358,83.204,-102.358,106.826]],0]
["FILL","e15",0,"",50,0.2,0,[[86.618,106.826,"L",102.366,106.826,102.366,83.204,86.618,83.204,86.618,106.826]],0]
["FILL","e16",0,"",50,0.2,0,[[118.839,106.826,"L",134.587,106.826,134.587,83.204,118.839,83.204,118.839,106.826]],0]
["FILL","e17",0,"",50,0.2,0,[[164.178,-77.864,"L",175.99,-77.864,175.99,-109.36,164.178,-109.36,164.178,-77.864]],0]
["FILL","e18",0,"",50,0.2,0,[[-175.982,-77.864,"L",-164.17,-77.864,-164.17,-109.36,-175.982,-109.36,-175.982,-77.864]],0]
["FILL","e19",0,"",50,0.2,0,[[164.178,92.612,"L",175.99,92.612,175.99,49.304,164.178,49.304,164.178,92.612]],0]
["FILL","e20",0,"",50,0.2,0,[[-175.982,92.612,"L",-164.17,92.612,-164.17,49.304,-175.982,49.304,-175.982,92.612]],0]
["FILL","e39",0,"",7,0.2,0,[[-168.315,110.264,"L",-169.491,110.323,-170.669,110.323,-171.845,110.264,-173.017,110.147,-174.182,109.971,-175.336,109.738,-176.478,109.447,-177.603,109.1,-178.71,108.697,-179.795,108.24,-180.857,107.729,-181.891,107.165,-182.896,106.551,-183.869,105.888,-184.808,105.176,-185.71,104.419,-186.574,103.618,-187.396,102.775,-188.176,101.892,-188.91,100.971,-189.597,100.015,-190.236,99.025,-190.825,98.005,-191.363,96.957,-191.847,95.884,-192.277,94.787,-192.653,93.671,-192.972,92.537,-193.234,91.389,-193.438,90.229,-193.585,89.06,-193.673,87.885,-193.702,86.708,-193.702,55.212,-193.673,54.035,-193.585,52.86,-193.438,51.691,-193.234,50.531,-192.972,49.383,-192.653,48.249,-192.277,47.133,-191.847,46.036,-191.363,44.963,-190.825,43.915,-190.236,42.895,-189.597,41.905,-188.91,40.949,-188.176,40.028,-187.396,39.145,-186.574,38.302,-185.71,37.501,-184.808,36.744,-183.869,36.032,-182.896,35.369,-181.891,34.755,-180.857,34.191,-179.795,33.68,-178.71,33.223,-177.603,32.82,-176.478,32.473,-175.336,32.182,-174.182,31.949,-173.017,31.773,-171.845,31.656,-170.669,31.597,-169.491,31.597,-168.315,31.656,-167.143,31.773,-165.978,31.949,-164.824,32.182,-163.682,32.473,-162.557,32.82,-161.45,33.223,-160.365,33.68,-159.303,34.191,-158.269,34.755,-157.264,35.369,-156.291,36.032,-155.352,36.744,-154.45,37.501,-153.586,38.302,-152.764,39.145,-151.984,40.028,-151.25,40.949,-150.563,41.905,-149.924,42.895,-149.335,43.915,-148.797,44.963,-148.313,46.036,-147.883,47.133,-147.507,48.249,-147.188,49.383,-146.926,50.531,-146.722,51.691,-146.575,52.86,-146.487,54.035,-146.458,55.212,-146.458,86.708,-146.487,87.885,-146.575,89.06,-146.722,90.229,-146.926,91.389,-147.188,92.537,-147.507,93.671,-147.883,94.787,-148.313,95.884,-148.797,96.957,-149.335,98.005,-149.924,99.025,-150.563,100.015,-151.25,100.971,-151.984,101.892,-152.764,102.775,-153.586,103.618,-154.45,104.419,-155.352,105.176,-156.291,105.888,-157.264,106.551,-158.269,107.165,-159.303,107.729,-160.365,108.24,-161.45,108.697,-162.557,109.1,-163.682,109.447,-164.824,109.738,-165.978,109.971,-167.143,110.147,-168.315,110.264]],0]
["FILL","e40",0,"",7,0.2,0,[[171.845,110.264,"L",170.669,110.323,169.491,110.323,168.315,110.264,167.143,110.147,165.978,109.971,164.824,109.738,163.682,109.447,162.557,109.1,161.45,108.697,160.365,108.24,159.303,107.729,158.269,107.165,157.264,106.551,156.291,105.888,155.352,105.176,154.45,104.419,153.586,103.618,152.764,102.775,151.984,101.892,151.25,100.971,150.563,100.015,149.924,99.025,149.335,98.005,148.797,96.957,148.313,95.884,147.883,94.787,147.507,93.671,147.188,92.537,146.926,91.389,146.722,90.229,146.575,89.06,146.487,87.885,146.458,86.708,146.458,55.212,146.487,54.035,146.575,52.86,146.722,51.691,146.926,50.531,147.188,49.383,147.507,48.249,147.883,47.133,148.313,46.036,148.797,44.963,149.335,43.915,149.924,42.895,150.563,41.905,151.25,40.949,151.984,40.028,152.764,39.145,153.586,38.302,154.45,37.501,155.352,36.744,156.291,36.032,157.264,35.369,158.269,34.755,159.303,34.191,160.365,33.68,161.45,33.223,162.557,32.82,163.682,32.473,164.824,32.182,165.978,31.949,167.143,31.773,168.315,31.656,169.491,31.597,170.669,31.597,171.845,31.656,173.017,31.773,174.182,31.949,175.336,32.182,176.478,32.473,177.603,32.82,178.71,33.223,179.795,33.68,180.857,34.191,181.891,34.755,182.896,35.369,183.869,36.032,184.808,36.744,185.71,37.501,186.574,38.302,187.396,39.145,188.176,40.028,188.91,40.949,189.597,41.905,190.236,42.895,190.825,43.915,191.363,44.963,191.847,46.036,192.277,47.133,192.653,48.249,192.972,49.383,193.234,50.531,193.438,51.691,193.585,52.86,193.673,54.035,193.702,55.212,193.702,86.708,193.673,87.885,193.585,89.06,193.438,90.229,193.234,91.389,192.972,92.537,192.653,93.671,192.277,94.787,191.847,95.884,191.363,96.957,190.825,98.005,190.236,99.025,189.597,100.015,188.91,100.971,188.176,101.892,187.396,102.775,186.574,103.618,185.71,104.419,184.808,105.176,183.869,105.888,182.896,106.551,181.891,107.165,180.857,107.729,179.795,108.24,178.71,108.697,177.603,109.1,176.478,109.447,175.336,109.738,174.182,109.971,173.017,110.147,171.845,110.264]],0]
["FILL","e41",0,"",7,0.2,0,[[116.868,120.171,"L",136.553,120.171,136.553,74.896,116.868,74.896,116.868,120.171]],0]
["FILL","e42",0,"",7,0.2,0,[[84.648,120.171,"L",104.333,120.171,104.333,74.896,84.648,74.896,84.648,120.171]],0]
["FILL","e43",0,"",7,0.2,0,[[-104.322,120.171,"L",-84.637,120.171,-84.637,74.896,-104.322,74.896,-104.322,120.171]],0]
["FILL","e44",0,"",7,0.2,0,[[62.997,120.175,"L",74.808,120.175,74.808,74.9,62.997,74.9,62.997,120.175]],0]
["FILL","e45",0,"",7,0.2,0,[[43.312,120.175,"L",55.123,120.175,55.123,74.9,43.312,74.9,43.312,120.175]],0]
["FILL","e46",0,"",7,0.2,0,[[23.627,120.175,"L",35.438,120.175,35.438,74.9,23.627,74.9,23.627,120.175]],0]
["FILL","e47",0,"",7,0.2,0,[[3.941,120.175,"L",15.752,120.175,15.752,74.9,3.941,74.9,3.941,120.175]],0]
["FILL","e48",0,"",7,0.2,0,[[-15.745,120.175,"L",-3.934,120.175,-3.934,74.9,-15.745,74.9,-15.745,120.175]],0]
["FILL","e49",0,"",7,0.2,0,[[-35.43,120.175,"L",-23.619,120.175,-23.619,74.9,-35.43,74.9,-35.43,120.175]],0]
["FILL","e50",0,"",7,0.2,0,[[-55.114,120.175,"L",-43.303,120.175,-43.303,74.9,-55.114,74.9,-55.114,120.175]],0]
["FILL","e51",0,"",7,0.2,0,[[-74.799,120.175,"L",-62.988,120.175,-62.988,74.9,-74.799,74.9,-74.799,120.175]],0]
["FILL","e52",0,"",7,0.2,0,[[-135.822,120.171,"L",-116.137,120.171,-116.137,74.896,-135.822,74.896,-135.822,120.171]],0]
["FILL","e53",0,"",7,0.2,0,[[-168.315,-62.177,"L",-169.491,-62.118,-170.669,-62.118,-171.845,-62.177,-173.017,-62.294,-174.182,-62.47,-175.336,-62.703,-176.478,-62.994,-177.603,-63.341,-178.71,-63.744,-179.795,-64.201,-180.857,-64.712,-181.891,-65.276,-182.896,-65.89,-183.869,-66.553,-184.808,-67.265,-185.71,-68.022,-186.574,-68.823,-187.396,-69.666,-188.176,-70.549,-188.91,-71.47,-189.597,-72.426,-190.236,-73.416,-190.825,-74.436,-191.363,-75.484,-191.847,-76.557,-192.277,-77.654,-192.653,-78.77,-192.972,-79.904,-193.234,-81.052,-193.438,-82.212,-193.585,-83.381,-193.673,-84.556,-193.702,-85.733,-193.702,-109.355,-193.673,-110.532,-193.585,-111.707,-193.438,-112.876,-193.234,-114.036,-192.972,-115.184,-192.653,-116.318,-192.277,-117.434,-191.847,-118.531,-191.363,-119.604,-190.825,-120.652,-190.236,-121.672,-189.597,-122.662,-188.91,-123.618,-188.176,-124.539,-187.396,-125.422,-186.574,-126.265,-185.71,-127.066,-184.808,-127.823,-183.869,-128.535,-182.896,-129.198,-181.891,-129.812,-180.857,-130.376,-179.795,-130.887,-178.71,-131.344,-177.603,-131.747,-176.478,-132.094,-175.336,-132.385,-174.182,-132.618,-173.017,-132.794,-171.845,-132.911,-170.669,-132.97,-169.491,-132.97,-168.315,-132.911,-167.143,-132.794,-165.978,-132.618,-164.824,-132.385,-163.682,-132.094,-162.557,-131.747,-161.45,-131.344,-160.365,-130.887,-159.303,-130.376,-158.269,-129.812,-157.264,-129.198,-156.291,-128.535,-155.352,-127.823,-154.45,-127.066,-153.586,-126.265,-152.764,-125.422,-151.984,-124.539,-151.25,-123.618,-150.563,-122.662,-149.924,-121.672,-149.335,-120.652,-148.797,-119.604,-148.313,-118.531,-147.883,-117.434,-147.507,-116.318,-147.188,-115.184,-146.926,-114.036,-146.722,-112.876,-146.575,-111.707,-146.487,-110.532,-146.458,-109.355,-146.458,-85.733,-146.487,-84.556,-146.575,-83.381,-146.722,-82.212,-146.926,-81.052,-147.188,-79.904,-147.507,-78.77,-147.883,-77.654,-148.313,-76.557,-148.797,-75.484,-149.335,-74.436,-149.924,-73.416,-150.563,-72.426,-151.25,-71.47,-151.984,-70.549,-152.764,-69.666,-153.586,-68.823,-154.45,-68.022,-155.352,-67.265,-156.291,-66.553,-157.264,-65.89,-158.269,-65.276,-159.303,-64.712,-160.365,-64.201,-161.45,-63.744,-162.557,-63.341,-163.682,-62.994,-164.824,-62.703,-165.978,-62.47,-167.143,-62.294,-168.315,-62.177]],0]
["FILL","e54",0,"",7,0.2,0,[[171.845,-62.177,"L",170.669,-62.118,169.491,-62.118,168.315,-62.177,167.143,-62.294,165.978,-62.47,164.824,-62.703,163.682,-62.994,162.557,-63.341,161.45,-63.744,160.365,-64.201,159.303,-64.712,158.269,-65.276,157.264,-65.89,156.291,-66.553,155.352,-67.265,154.45,-68.022,153.586,-68.823,152.764,-69.666,151.984,-70.549,151.25,-71.47,150.563,-72.426,149.924,-73.416,149.335,-74.436,148.797,-75.484,148.313,-76.557,147.883,-77.654,147.507,-78.77,147.188,-79.904,146.926,-81.052,146.722,-82.212,146.575,-83.381,146.487,-84.556,146.458,-85.733,146.458,-109.355,146.487,-110.532,146.575,-111.707,146.722,-112.876,146.926,-114.036,147.188,-115.184,147.507,-116.318,147.883,-117.434,148.313,-118.531,148.797,-119.604,149.335,-120.652,149.924,-121.672,150.563,-122.662,151.25,-123.618,151.984,-124.539,152.764,-125.422,153.586,-126.265,154.45,-127.066,155.352,-127.823,156.291,-128.535,157.264,-129.198,158.269,-129.812,159.303,-130.376,160.365,-130.887,161.45,-131.344,162.557,-131.747,163.682,-132.094,164.824,-132.385,165.978,-132.618,167.143,-132.794,168.315,-132.911,169.491,-132.97,170.669,-132.97,171.845,-132.911,173.017,-132.794,174.182,-132.618,175.336,-132.385,176.478,-132.094,177.603,-131.747,178.71,-131.344,179.795,-130.887,180.857,-130.376,181.891,-129.812,182.896,-129.198,183.869,-128.535,184.808,-127.823,185.71,-127.066,186.574,-126.265,187.396,-125.422,188.176,-124.539,188.91,-123.618,189.597,-122.662,190.236,-121.672,190.825,-120.652,191.363,-119.604,191.847,-118.531,192.277,-117.434,192.653,-116.318,192.972,-115.184,193.234,-114.036,193.438,-112.876,193.585,-111.707,193.673,-110.532,193.702,-109.355,193.702,-85.733,193.673,-84.556,193.585,-83.381,193.438,-82.212,193.234,-81.052,192.972,-79.904,192.653,-78.77,192.277,-77.654,191.847,-76.557,191.363,-75.484,190.825,-74.436,190.236,-73.416,189.597,-72.426,188.91,-71.47,188.176,-70.549,187.396,-69.666,186.574,-68.823,185.71,-68.022,184.808,-67.265,183.869,-66.553,182.896,-65.89,181.891,-65.276,180.857,-64.712,179.795,-64.201,178.71,-63.744,177.603,-63.341,176.478,-62.994,175.336,-62.703,174.182,-62.47,173.017,-62.294,171.845,-62.177]],0]
["ATTR","e61",0,"",3,null,null,"Footprint","USB-C-SMD_U263-163N-4GS1735",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e62",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]